spring.datasource.url=jdbc:mysql://14.63.185.10/eting
spring.datasource.username=root
spring.datasource.password=dltgldgif
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8840

spring.profiles.active=test